# postgres setup Note: I know these should not exist in github public repo but im solely doing this for leaning
# might have to rename this to actual database name to reflect this app "z"
PORT=3000
DBUSER='chiamtc'
DBPASSWORD='postgres'

DATABASE='api'
DBHOST='localhost'
DBPORT=5432

# Jwt token config. Note: I know these should not exist in github public repo but im solely doing this for leaning
# in production, hopefully a hosting site or whatever, I will put it in the environment variable setup
SALT_ROUND=10
JWT_SECRET='this_is_just_an_example_bruh'
JWT_EXPIRATION=1

# pure minio server setup
MINIO_ENDPOINT='localhost'
MINIO_PORT=3001
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_REGION='us-east-1'
